DATABASE_URL=postgres:// # uri
TABLE_NAME=address_data
ID_COLUMN=address_id        
LAT_COLUMN=latitude
LNG_COLUMN=longitude
CITY_COLUMN=city
ADDRESS_COLUMN=line1        
LINE2_COLUMN=line2             
SUBDIVISION_COLUMN=subdivision 
ZIP_COLUMN=zip
FDA_FDH_COLUMN=fda_fdh
DROP_COLUMN=drop
SERVICEABLE_COLUMN=serviceable
PORT=3001
LIGHT_IP= # ip address
LIGHT_ALLOWED_OLTS= # add olts
LIGHT_ALLOWED_SLOTS=LT1,LT2
LIGHT_MIN_PORT=1
LIGHT_MAX_PORT=16
VITE_API_URL=http://localhost:3001/points # points to api
VITE_MSAL_CLIENT_ID=
VITE_MSAL_TENANT_ID=
VITE_MSAL_REDIRECT_URI=http://localhost:5173
